<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp_one.controllers.AdminDashboardController">
   <children>
      <TableView fx:id="dashboardTable" layoutY="84.0" prefHeight="465.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="ctnColumn" editable="false" prefWidth="156.33334350585938" text="Transaction Number" />
          <TableColumn fx:id="nameColumn" editable="false" minWidth="0.0" prefWidth="365.6666564941406" text="Name" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="193.0" text="Date of Transaction" />
            <TableColumn fx:id="actionColumn" editable="false" minWidth="0.0" prefWidth="0.0" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="32.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="8.0" prefWidth="485.0">
               <children>
                  <Label fx:id="requests" layoutX="12.0" layoutY="5.0" text="Requests" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="biometrics" layoutX="78.0" layoutY="5.0" text="Queue for Biometrics" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="claiming" layoutX="219.0" layoutY="5.0" text="Queue for ID Claiming" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="finished" layoutX="371.0" layoutY="5.0" text="Finished" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="580.0" prefHeight="30.0" prefWidth="240.0">
               <children>
                  <TextField layoutX="94.0" layoutY="3.0" />
                  <Label layoutX="261.0" layoutY="6.0" onMouseClicked="#logoutUser" text="Logout" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnView" layoutX="777.0" layoutY="53.0" mnemonicParsing="false" onAction="#viewInfo" text="View" />
      <Button fx:id="btnDelete" layoutX="829.0" layoutY="53.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
