<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp_one.controllers.Bot.ChatBotController">
   <children>
      <ScrollPane fx:id="session" layoutY="49.0" prefHeight="280.0" prefWidth="359.0" />
      <AnchorPane prefHeight="49.0" prefWidth="359.0" styleClass="botTab-header" stylesheets="@../styles/bot.css">
         <children>
            <Button fx:id="backTo" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" onAction="#backToPressed" prefHeight="5.0" prefWidth="5.0" styleClass="botTab-return" stylesheets="@../styles/bot.css" text="&lt;">
               <font>
                  <Font name="Consolas" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="147.0" layoutY="16.0" text="Chat bot">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="suggestions" alignment="CENTER" layoutY="329.0" minWidth="600.0" onMouseDragged="#dragSuggestions" onMouseEntered="#enterSuggestions" onMouseExited="#exitSuggestions" prefHeight="67.0" spacing="15.0" stylesheets="@../styles/bot.css">
         <children>
            <Button fx:id="suggestion_1" layoutX="14.0" layoutY="6.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" onAction="#backToPressed" styleClass="suggestions-button" stylesheets="@../styles/bot.css" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="suggestion_2" layoutX="137.0" layoutY="6.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" styleClass="suggestions-button" stylesheets="@../styles/bot.css" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="suggestion_3" layoutX="261.0" layoutY="6.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" styleClass="suggestions-button" stylesheets="@../styles/bot.css" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="suggestion_4" layoutX="374.0" layoutY="7.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" styleClass="suggestions-button" stylesheets="@../styles/bot.css" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="suggestion_5" layoutX="480.0" layoutY="7.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" styleClass="suggestions-button" stylesheets="@../styles/bot.css" textAlignment="CENTER" textFill="#3699fc" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <padding>
            <Insets left="7.5" right="7.5" top="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="chatbox" layoutX="13.0" layoutY="396.0" onKeyPressed="#chatInteract" prefHeight="30.0" prefWidth="333.0" />
   </children>
</AnchorPane>
