<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: reductions.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 11, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>NATIONAL ID _</pattern>
<template><srai>NATIONAL ID</srai></template>
</category>
<category><pattern>_ NATIONAL ID</pattern>
<template><srai>NATIONAL ID</srai></template>
</category>
<category><pattern>_ NATIONAL ID *</pattern>
<template><srai>NATIONAL ID</srai></template>
</category>
<category><pattern>HELP _</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>_ HELP</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>_ HELP *</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern><SET>PROFANITY</SET> _</pattern>
<template>PROFANITY</template>
</category>
<category><pattern>_ <SET>PROFANITY</SET></pattern>
<template>PROFANITY</template>
</category>
<category><pattern>_ <SET>PROFANITY</SET> *</pattern>
<template>PROFANITY</template>
</category>
</aiml>
