<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: context_dispatcher.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 18, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>CONTEXTPROFANITYID1001</pattern><that>PROFANITY</that>
<template>Please Refrain from using profanity.
If I failed to help you, I apologize</template>
</category>
</aiml>
